027 | gothic: 09
028 | gothic: 14
029 | gothic: 14 bold
030 | gothic: 18
007 | gothic: 18 bold
008 | gothic: 24
032 | gothic: 24 bold
034 | gothic: 28
035 | gothic: 28 bold

031 | emoji (partial)
033 | emoji (partial)
036 | emoji (partial)

037 | bitham: 30 black
038 | bitham: 42 bold
039 | bitham: 42 light
040 | bitham: 42 medium numbers
041 | bitham: 34 medium numbers
042 | bitham: 34 light subset
043 | bitham: 18 light subset

044 | roboto: 21 condensed
045 | roboto: 49 bold subset

046 | droid: 28 bold

047 | leco: 20 bold
048 | leco: 26 bold + am/pm
049 | leco: 32 bold
050 | leco: 36 bold
051 | leco: 38 bold
052 | leco: 42
053 | leco: 28 light
